is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ecomm_2012500811.Client
build_property.RootNamespace = Ecomm_2012500811.Client
build_property.ProjectDir = d:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Client
build_property._RazorSourceGeneratorDebug = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/Pages/DataProduk/ManajemenData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVByb2R1a1xNYW5hamVtZW5EYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/Pages/DataProduk/TambahEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVByb2R1a1xUYW1iYWhFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-geilyat08d

[d:/UINSU/JOKI/JAMILAH HASNAH/vsnew/Ecomm_2012500811/Ecomm_2012500811/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3tkjt59g9i
