D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Client.staticwebassets.runtime.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\appsettings.Development.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\appsettings.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Server.staticwebassets.runtime.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Server.exe
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Server.deps.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Server.runtimeconfig.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Server.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Server.pdb
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Client.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Shared.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Client.pdb
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Ecomm_2012500811.Shared.pdb
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.csproj.AssemblyReference.cache
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.AssemblyInfoInputs.cache
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.AssemblyInfo.cs
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.csproj.CoreCompileInputs.cache
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.MvcApplicationPartsAssemblyInfo.cache
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.RazorAssemblyInfo.cache
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.RazorAssemblyInfo.cs
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\staticwebassets\msbuild.Ecomm_2012500811.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.Ecomm_2012500811.Server.props
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ecomm_2012500811.Server.props
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ecomm_2012500811.Server.props
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\staticwebassets.pack.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\staticwebassets.build.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\staticwebassets.development.json
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\scopedcss\bundle\Ecomm_2012500811.Server.styles.css
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.csproj.CopyComplete
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\refint\Ecomm_2012500811.Server.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.pdb
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\Ecomm_2012500811.Server.genruntimeconfig.cache
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\obj\Debug\net6.0\ref\Ecomm_2012500811.Server.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Azure.Core.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Azure.Identity.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Humanizer.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.CodeDom.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Drawing.Common.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Memory.Data.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Security.Permissions.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Text.Json.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\UINSU\JOKI\JAMILAH HASNAH\vsnew\Ecomm_2012500811\Ecomm_2012500811\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
